NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsxz3YZW_xRbA_Nw32DUkLosXZNehwkdQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-esp32-2bcff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-esp32-2bcff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-esp32-2bcff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588300076770
NEXT_PUBLIC_FIREBASE_APP_ID=1:588300076770:web:4255d858d5d238cddbc0bb
