steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/simlaris-app', '.']
images:
  - 'gcr.io/$PROJECT_ID/simlaris-app'

options:
  logging: CLOUD_LOGGING_ONLY   # Esto envía los logs solo a Cloud Logging
  machineType: 'E2_HIGHCPU_8'  # opcional, para builds más rápidas
